SimpleMechanicStationApp/CarWindow/View/CarWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.CarWindow.View.CarWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CarWindowView" 
        Height="800" Width="600" 
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border CornerRadius="10,10,0,0" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="Gray"
                                    Padding="1"
                                    Margin="-1,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Transparent" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="200,0,200,0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Text="ID"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarId, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="True"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Make"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarMake, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Model"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarModel, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="2" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Year"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarYear, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="2" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Engine"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarEngine, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="3" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Body style"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarBodyStyle, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="3" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Trim level"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarTrimLevel, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="4" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Wheel drive"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarWheelDrive, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="4" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Transmission type"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarTransmission, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="5" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Color"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding Color, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="5" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Link"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Grid.Row="1" 
                     Margin="0,0,0,0"
                     Text="{Binding CarLink, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="Auto" 
                        Margin="20,0,20,10" 
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock TextAlignment="Center" Text="Additional information"/>
                <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"       
                     Margin="10,0,10,0"     
                     Height="190"
                     Text="{Binding CarAdditional, UpdateSourceTrigger=LostFocus}"
                     TextAlignment="Justify"
                     IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="Auto" 
                        Margin="20,0,20,10" 
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock TextAlignment="Center" Text="VIN codes"/>
                <DataGrid ItemsSource="{Binding VIN, UpdateSourceTrigger=LostFocus}"      
                          Margin="10,0,10,0"     
                          Height="190"
                          IsReadOnly="{Binding IsEditing}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          BorderThickness="5,5,5,5"
                          BorderBrush="Transparent"
                          HeadersVisibility="Column" 
                          Background="Transparent"
                          RowBackground="{StaticResource Controls.BackGround.Blue}"
                          SelectionMode="Extended"
                          VerticalGridLinesBrush="Gray"
                          HorizontalGridLinesBrush="Gray"
                          Grid.Row="1"
                          SelectedItem="{Binding SelectedItemParts}"/>
            </StackPanel>
            <Button x:Name="SaveButton" 
                    Content="Save" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Right"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Save}"
                    IsEnabled="{Binding IsEditing}"
                    Grid.Row="2"/>
            <Button x:Name="EditButton" 
                    Content="Edit" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Right"
                    Margin="0,0,85,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Edit}"
                    IsEnabled="{Binding IsReadOnly}"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
