SimpleMechanicStationApp/DialogWindow/View/DialogWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.DialogWindow.View.DialogWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DialogWindowView" 
        Height="500" 
        Width="600" 
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border CornerRadius="10,10,0,0" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="Gray"
                                    Padding="1"
                                    Margin="-1,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  Width="Auto" 
                  Height="Auto" 
                  Margin="10"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  BorderThickness="5,5,5,5"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column" 
                  Background="Transparent"
                  RowBackground="{StaticResource Controls.BackGround.Blue}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="Gray"
                  HorizontalGridLinesBrush="Gray"
                  FontSize="16"
                  FontFamily="Times New Roman"
                  MouseDoubleClick="DialogWindow_MouseDoubleClick"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="1"
                  HorizontalAlignment="Center">
        </DataGrid>
        <Button Grid.Row="2" 
                Height="30" 
                Width="80"
                Content="Change"
                Style="{DynamicResource RoundButtonCornerStyle_1}" 
                HorizontalAlignment="Right"
                Command="{Binding ChangeItem}"/>
        <Button Grid.Row="2" 
                Height="30" 
                Width="80"
                Content="New"
                Style="{DynamicResource RoundButtonCornerStyle_1}" 
                HorizontalAlignment="Right"
                Command="{Binding AddItem}"
                Margin="0,0,90,0"/>
    </Grid>
</Window>
