SimpleMechanicStationApp/LaborWindow/View/LaborWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.LaborWindow.View.LaborWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LaborWindowView" 
        Height="550" Width="450" 
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">
    
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="0">
            <TextBlock TextAlignment="Center" Text="ID"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding LaborId, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="True"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="0" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Name"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding LaborName, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Hours"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                         Margin="0,0,0,0"
                         Text="{Binding LaborHours, UpdateSourceTrigger=LostFocus}"
                         IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Link"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                         Margin="0,0,0,0"
                         Text="{Binding LaborLink, UpdateSourceTrigger=LostFocus}"
                         IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Text="Description"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Height="100"
                     Text="{Binding LaborDescription, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" 
                    Content="Save" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Center"
                    Margin="170,0,0,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Save}"
                    IsEnabled="{Binding IsEditing}"
                    Grid.Row="2"/>
            <Button x:Name="EditButton" 
                    Content="Edit" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Edit}"
                    IsEnabled="{Binding IsReadOnly}"
                    Grid.Row="2"/>
            <Button x:Name="AddButton" 
                    Content="Add" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Center"
                    Margin="0,0,170,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding AddItem}"
                    IsEnabled="{Binding IsReadOnly}"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
