SimpleMechanicStationApp/TemplatesXAML/WindowTemplate/WindowStyles.xaml

<ResourceDictionary x:Class="SimpleMechanicStationApp.TemplatesXAML.WindowTemplate.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFF3F0C7" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFF3F0C7" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFC4E5F6" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF2C628B" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" Opacity="0.8"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" Opacity="0.8"/>
    <SolidColorBrush x:Key="EButtonExit.Static.Background" Color="#FFE45252" Opacity="0.8"/>
    <SolidColorBrush x:Key="EButtonExit.Static.Stroke" Color="#FFE45252" Opacity="1"/>
    <SolidColorBrush x:Key="EButtonCollapse.Static.Background" Color="#FFBAEDBB" Opacity="0.8"/>
    <SolidColorBrush x:Key="EButtonCollapse.Static.Stroke" Color="#FFBAEDBB" Opacity="1"/>
    <SolidColorBrush x:Key="Window.IsActive.BorderBrush" Color="#FF2C628B" Opacity="0.8"/>

    <Style x:Key="RoundButtonExitCollapse" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource EButtonExit.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EButtonExit.Static.Stroke}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStretch" Value="Condensed"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-1.2,1,1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ellipse" Value ="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="Stroke" TargetName="Ellipse" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="Ellipse" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Stroke" TargetName="Ellipse" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Stroke" TargetName="Ellipse" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="RoundCornerView" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="BorderRoundCornerView"
                            Background="#FFB0C4DE" 
                            BorderBrush="Transparent"
                            CornerRadius="10"
                            BorderThickness="1"
                            MouseLeftButtonDown="DragMoveArea_MouseLeftButtonDown">
                        <Grid>
                            <Button x:Name="CloseButton" 
                            Style="{StaticResource RoundButtonExitCollapse}" 
                            Content="X" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,3,3,0"
                            Click="CloseButton_Click">
                            </Button>
                            <Button x:Name="CollapseButton" 
                            Style="{StaticResource RoundButtonExitCollapse}" 
                            Content="—" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,3,21,0" 
                            Background="{StaticResource EButtonCollapse.Static.Background}" 
                            BorderBrush="{StaticResource EButtonCollapse.Static.Stroke}"
                            Click="MinimizeButton_Click"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderRoundCornerView" Value="{StaticResource Window.IsActive.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>