SimpleMechanicStationApp/CarPartWindow/View/CarPartWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.CarPartWindow.View.CarPartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CarPartWindowView" 
        Height="800" Width="600" 
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">
    
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border CornerRadius="10,10,0,0" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="Gray"
                                    Padding="1"
                                    Margin="-1,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="0" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="ID"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding PartId, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="0" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Name"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding PartName, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" Text="Description"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,10"
                     Text="{Binding PartDescription, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Height="135"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="3" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Retail price"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding PartRetailPrice, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="3" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Trade price"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding PartTradePrice, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="4" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="Link"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CarWheelDrive, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="4" Grid.Column="1">
            <TextBlock TextAlignment="Center" Text="Manufacture"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding ManufactureName, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="True"
                     MouseDoubleClick="TextBox_MouseDoubleClick"/>
        </StackPanel>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0,20,10" Grid.Row="1">
                <TextBlock TextAlignment="Center" Text="Image"/>
                <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"       
                     Margin="10,0,10,0"     
                     Height="270"
                     Text="{Binding Image, UpdateSourceTrigger=LostFocus}"
                     TextAlignment="Center"
                     IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="SaveButton" 
                    Content="Save" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Save}"
                    IsEnabled="{Binding IsEditing}"
                    Grid.Row="2"/>
            <Button x:Name="EditButton" 
                    Content="Edit" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Right"
                    Margin="0,0,115,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Edit}"
                    IsEnabled="{Binding IsReadOnly}"
                    Grid.Row="2"/>
            <Button x:Name="CarList" 
                    Content="Cars" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding ChooseCars}"
                    IsEnabled="{Binding IsReadOnly}"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>