SimpleMechanicStationApp/OrderWindow/View/OrderWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.OrderWindow.View.OrderWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrderWindowView" 
        Height="800" Width="1000" 
        MaxHeight="1080" MinHeight="800" 
        MaxWidth="1400" MinWidth="800"
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border CornerRadius="10,10,0,0" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="Gray"
                                    Padding="1"
                                    Margin="-1,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="OrderInfo" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="OrderId" Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Order"/>
                    <TextBox x:Name="TextBoxOrderId" 
                             Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding OrderId, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MakeModelVIN" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="10,0,10,0">
                    <TextBlock Text="Make"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CarMake, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,0" Grid.Column="0">
                    <TextBlock Text="Model"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CarModel, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2">
                    <TextBlock Text="VIN"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding VIN, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"
                             FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Year" Grid.Row="0" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Year"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CarYear, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Plate" Grid.Row="0" Grid.Column="3">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Plate"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CarPlate, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Odometer" Grid.Row="0" Grid.Column="4" Margin="0,2,0,2">
                <StackPanel VerticalAlignment="Top" Grid.Column="3" Margin="0,0,0,0">
                    <TextBlock Text="Odometer before"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="5,0,5,0"
                             Text="{Binding CarOdometerStart, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,0,0">
                    <TextBlock Text="Odometer after"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="5,0,5,0"
                             Text="{Binding CarOdometerFinish, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Car" Grid.Row="2" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Car"/>
                    <TextBox x:Name="CarName" Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CarName, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"
                             MouseDoubleClick="TextBox_MouseDoubleClick_ChooseCar"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="NameAddress" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Name"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CustomerName, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"
                             MouseDoubleClick="TextBox_MouseDoubleClick_ChooseCustomer"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1">
                    <TextBlock Text="Address"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                         Grid.Row="1" 
                         Margin="0,0,0,0"
                         Text="{Binding CustomerAddress, UpdateSourceTrigger=LostFocus}"
                         IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Phone" Grid.Row="2" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Phone"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding CustomerPhone, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="OpenDate" Grid.Row="2" Grid.Column="3">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Open date"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding OrderOpenDate, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="CloseDate" Grid.Row="2" Grid.Column="4">
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="Close date"/>
                    <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                             Grid.Row="1" 
                             Margin="0,0,0,0"
                             Text="{Binding OrderCloseDate, UpdateSourceTrigger=LostFocus}"
                             IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10"/>
        <Grid x:Name="DataGrids" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TabControl Style="{DynamicResource TabControlCustomStyle}" Grid.Column="1" 
                        FontFamily="Times New Roman"
                        FontSize="16">
                <TabControl.Background>
                    <SolidColorBrush Color="#FFF3F0C7" Opacity="0.7"/>
                </TabControl.Background>
                <TabItem Style="{DynamicResource TabItemCustomStyle}" 
                         Header="Parts" 
                         Margin="-2,-2,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                                  KeyUp="DataGrid_KeyUp"
                                  BorderThickness="5,5,5,5"
                                  BorderBrush="Transparent"
                                  HeadersVisibility="Column" 
                                  Background="Transparent"
                                  RowBackground="{StaticResource Controls.BackGround.Blue}"
                                  SelectionMode="Extended"
                                  VerticalGridLinesBrush="Gray"
                                  HorizontalGridLinesBrush="Gray"
                                  Grid.Row="1"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  SelectedItem="{Binding SelectedItemParts}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part ID" 
                                                    Binding="{Binding PartId, UpdateSourceTrigger=LostFocus}"
                                                    Width="*"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" 
                                               BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="Background" Value="{StaticResource Controls.BackGround.Blue}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderThickness" Value="2,1,1,1"/>
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                        <Border CornerRadius="10,10,0,0" 
                                                            Background="#FFC4E5F6"
                                                            BorderThickness="1,1,1,1"
                                                            BorderBrush="Gray"
                                                            Padding="1">
                                                            <ContentPresenter HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" 
                                                    Binding="{Binding PartName, UpdateSourceTrigger=LostFocus}" 
                                                    Width="1.95*"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Manufacture" 
                                                    Binding="{Binding ManufactureName, UpdateSourceTrigger=LostFocus}" 
                                                    Width="*"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Retail price" 
                                                    Binding="{Binding PartRetailPrice, UpdateSourceTrigger=LostFocus}" 
                                                    Width="*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Sale price" 
                                                    Binding="{Binding PartTradePrice, UpdateSourceTrigger=LostFocus}" 
                                                    Width="*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Sold price" 
                                                    Binding="{Binding PartSoldPrice, UpdateSourceTrigger=LostFocus}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Quantity" 
                                                    Binding="{Binding Quantity, UpdateSourceTrigger=LostFocus}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Summary" 
                                                    Binding="{Binding Summary, UpdateSourceTrigger=LostFocus}" 
                                                    Width="152" 
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Button x:Name="AddButtonParts"
                                    Content="Add" 
                                    Margin="5,0,0,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding AddParts}"
                                    IsEnabled="{Binding IsEditing}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button x:Name="EditButtonParts"
                                    Content="Edit" 
                                    Margin="0,0,5,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding Edit}"
                                    IsEnabled="{Binding IsReadOnly}"/>
                            <Button x:Name="SaveButtonParts"
                                    Content="Save" 
                                    Margin="0,0,5,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding Save}"
                                    IsEnabled="{Binding IsEditing}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemCustomStyle}" 
                         Header="Labors" 
                         Margin="0,-2,-2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Style="{DynamicResource DataGridCustomStyle}"
                                  ItemsSource="{Binding Labors, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                                  KeyUp="DataGrid_KeyUp"
                                  BorderThickness="5,5,5,25"
                                  BorderBrush="Transparent"
                                  HeadersVisibility="Column" 
                                  Background="Transparent"
                                  RowBackground="{StaticResource Controls.BackGround.Blue}"
                                  SelectionMode="Extended"
                                  VerticalGridLinesBrush="Gray"
                                  HorizontalGridLinesBrush="Gray"
                                  Grid.Row="1"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  SelectedItem="{Binding SelectedItemLabors}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Labors performed" 
                                                    Binding="{Binding LaborName, UpdateSourceTrigger=LostFocus}" 
                                                    Width="2*"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderThickness" Value="2,1,1,1"/>
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                        <Border CornerRadius="10,10,0,0" 
                                                            Background="{StaticResource Controls.BackGround.Blue}"
                                                            BorderThickness="1,1,1,1"
                                                            BorderBrush="Gray"
                                                            Padding="1">
                                                            <ContentPresenter HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hours" 
                                                    Binding="{Binding LaborHours, UpdateSourceTrigger=LostFocus}" 
                                                    Width="0.2*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Sold hours" 
                                                    Binding="{Binding LaborSoldHours, UpdateSourceTrigger=LostFocus}" 
                                                    Width="0.32*"/>
                                <DataGridTextColumn Header="Mechanic" 
                                                    Binding="{Binding MechanicName, UpdateSourceTrigger=LostFocus}" 
                                                    Width="0.3*"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price" 
                                                    Binding="{Binding LaborSoldPrice, UpdateSourceTrigger=LostFocus}" 
                                                    Width="152"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Button x:Name="AddButtonLabors"
                                    Content="Add" 
                                    Margin="5,0,0,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding AddLabors}"
                                    IsEnabled="{Binding IsEditing}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="EditButtonLabor"
                                    Content="Edit" 
                                    Margin="0,0,5,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding Edit}"
                                    IsEnabled="{Binding IsReadOnly}"/>
                            <Button x:Name="SaveButtonLabor"
                                    Content="Save" 
                                    Margin="0,0,5,5"
                                    Width="Auto" 
                                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                                    BorderBrush="Gray" 
                                    Padding="30,5,30,5" 
                                    Background="{StaticResource Controls.BackGround.Blue}"
                                    Command="{Binding Save}"
                                    IsEnabled="{Binding IsEditing}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="Amounts" Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,1"/>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="TOTAL PARTS COST"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding PartsAmount, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="SALES TAX"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding TaxAmount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="WASTE MATERIAL FEE"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <CheckBox IsEnabled="{Binding IsEditing}"  
                          IsChecked="{Binding WasteMaterialFeeIncluded, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="PERFORMED LABOR COST"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding LaborsAmount, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Text="SUBLET REPAIR"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding SubletRepair, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBlock Text="DISCOUNT"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <TextBlock Text="%"
                           FontSize="16"
                           FontStyle="Italic"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         FontStyle="Italic"
                         Background="Transparent"
                         BorderThickness="1,0,0,0"
                         BorderBrush="Gray"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <TextBlock Text="TOTAL COST"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding OrderAmount, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>
            <Grid Grid.Row="7" Grid.Column="1">
                <TextBlock Text="DEPOSIT"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Grid>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding Deposit, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontStyle="Italic"/>
            </Border>

        </Grid>

    </Grid>
</Window>
