SimpleMechanicStationApp/CustomerWindow/View/CustomerWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.CustomerWindow.View.CustomerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CustomerWindowView" 
        Height="450" Width="300" 
        Style="{DynamicResource RoundCornerView}"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Controls.BackGround.Blue" Color="#FFC4E5F6"/>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="0">
            <TextBlock TextAlignment="Center" Text="ID"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CustomerId, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="True"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Name"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CustomerName, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="2">
            <TextBlock TextAlignment="Center" Text="Phone"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CustomerPhone, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="3">
            <TextBlock TextAlignment="Center" Text="Address"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CustomerAddress, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,0,30,0" Grid.Row="4">
            <TextBlock TextAlignment="Center" Text="Information"/>
            <TextBox Style="{DynamicResource RoundedTextBox_Style_1}"
                     Margin="0,0,0,0"
                     Text="{Binding CustomerInformation, UpdateSourceTrigger=LostFocus}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Height="100"/>
        </StackPanel>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Button x:Name="SaveButton" 
                    Content="Save" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Save}"
                    IsEnabled="{Binding IsEditing}"/>
            <Button x:Name="EditButton" 
                    Content="Edit" 
                    Width="80" 
                    Style="{DynamicResource RoundButtonCornerStyle_1}" 
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    BorderBrush="Gray" 
                    Padding="15,5,15,5" 
                    Command="{Binding Edit}"
                    IsEnabled="{Binding IsReadOnly}"/>
        </Grid>
    </Grid>
</Window>
