SimpleMechanicStationApp/LogInWindow/View/LogInWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.LogInWindow.View.LogInWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SimpleMechanicStationApp.TemplatesXAML.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="280" 
        Width="450" 
        Style="{StaticResource RoundCornerView}"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border>
        <Grid x:Name="LogInWindowGrid">
            <StackPanel Margin="160,193,160,23" Orientation="Vertical">

                <Button x:Name="ButtonLogin" 
                        Style="{DynamicResource RoundButtonCorner}" 
                        Command="{Binding Login}" 
                        Content="Log in" 
                        Height="auto" 
                        Width="auto"/>

                <Button x:Name="ButtonForgotPassword"               
                        Style="{DynamicResource RoundButtonCorner}" 
                        Command="{Binding RecoverPassword}"
                        Content="Forgot password" 
                        Height="auto" 
                        Width="auto" 
                        Margin="0,10"/>

            </StackPanel>
            <StackPanel Margin="36,48,36,120" Orientation="Horizontal" >
                <StackPanel x:Name="TextBlockPanel" Orientation="Vertical" Height="112" Width="128"
                            Margin="10,0,0,0">
                        <TextBlock x:Name="TextBlockLogin" 
                        Style="{DynamicResource CustomTextBlockStyle}" 
                        Text="Login" 
                        TextAlignment="Center" Height="20" Width="128" 
                        Margin="0,15"/>

                        <TextBlock x:Name="TextBlockPassword"
                        Style="{DynamicResource CustomTextBlockStyle}" 
                        Text="Password" 
                        TextAlignment="Center" Height="20" Width="128"
                        Margin="0,25"/>
                </StackPanel>
                <StackPanel x:Name="ButtonPanel" Orientation="Vertical" Height="112" Width="200" 
                            Margin="30,0,0,0">
                        <TextBox x:Name="TextBoxLogin" 
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{DynamicResource RoundedTextBox}" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        TextWrapping="NoWrap" 
                        Height="50" 
                        Width="auto"/>
                    
                        <controls:BindingPasswordBox 
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Height="50" 
                        Width="auto"
                        Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
