SimpleMechanicStationApp/LogInWindow/View/LogInWindowView.xaml

<Window x:Class="SimpleMechanicStationApp.LogInWindow.View.LogInWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SimpleMechanicStationApp.TemplatesXAML.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="280" 
        Width="450" 
        Style="{StaticResource RoundCornerView}"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border>
        <Grid x:Name="LogInWindowGrid">
            <TextBox x:Name="TextBoxLogin" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource RoundedTextBox}" 
                     Margin="214,48,0,0" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     TextWrapping="NoWrap" 
                     Width="200" 
                     Height="50" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"/>

            <controls:BindingPasswordBox 
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="214,110,0,0" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Height="50" 
                    VerticalAlignment="Top"/>

            <Button x:Name="ButtonLogin" 
                    Style="{DynamicResource RoundButtonCorner}" 
                    Command="{Binding LoginCommand}" 
                    Content="Log in" 
                    Margin="161,193,0,0" 
                    VerticalAlignment="Top" 
                    Height="25" 
                    HorizontalAlignment="Left" 
                    Width="128"/>

            <Button x:Name="ButtonForgotPassword" 
                    Style="{DynamicResource RoundButtonCorner}" 
                    Content="Forgot password" 
                    HorizontalAlignment="Center" 
                    Margin="0,232,0,0" 
                    VerticalAlignment="Top" 
                    Height="25" 
                    Width="128"/>

            <TextBlock x:Name="TextBlockLogin" 
                       Style="{DynamicResource CustomTextBlockStyle}"
                       Margin="36,64,0,0" 
                       Width="128" 
                       Height="20" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Text="Login" 
                       TextAlignment="Center" />

            <TextBlock x:Name="TextBlockPassword"
                       Style="{DynamicResource CustomTextBlockStyle}"   
                       Margin="36,125,0,0" 
                       Width="128" 
                       Height="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="Password" 
                       TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>
