SimpleMechanicStationApp/MainWindow/View/MainWindow.xaml

<Window x:Class="SimpleMechanicStationApp.MainWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMechanicStationApp.MainWindow.View"
        mc:Ignorable="d"
        Title="MainForm" 
        Height="600" 
        Width="800" 
        Style="{DynamicResource RoundCornerView}"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen">

    <Border x:Name="MainFormBorder">
        <Grid x:Name="MainFormGrid">
            <ScrollViewer x:Name="ScrollViewerOrders"
                          Width="350" 
                          Height="500" 
                          Margin="0,40,40,0" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top"
                          IsTabStop="False">
                <ItemsControl ItemsSource="{Binding Orders}"
                              IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource RoundButtonCorner}"
                                    Command="{Binding DataContext.OpenOrderButton, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Margin="5"
                                    Width="300"
                                    Height="Auto"
                                    FontWeight="Bold">
                                <Grid>
                                    <TextBlock Text="{Binding Summary}" 
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Margin="2,0,2,0"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock x:Name="User" 
                       Margin="10,0,700,0"
                       VerticalAlignment="Top"
                       Width="Auto"
                       Background="Transparent"
                       Text="{Binding CurrentUserName}"
                       Style="{DynamicResource CustomTextBlockStyle}"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>
