SimpleMechanicStationApp/MainWindow.xaml

<Window x:Class="SimpleMechanicStationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMechanicStationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="450" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonDictionary.xaml"/>
                <ResourceDictionary Source="TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border Style="{StaticResource BorderCustom}">
        <!--CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Background="#FFB0C4DE">-->
        <Grid x:Name="MainWindowGrid">
            <TextBox x:Name="TextBoxLogin" Style="{DynamicResource RoundedTextBox}" Margin="214,48,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" FontSize="16" FontFamily="Times New Roman" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBoxForPassword" Style="{DynamicResource PasswordBoxStyle}" Margin="214,110,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top"/>
            <Button x:Name="ButtonLogin" Style="{DynamicResource RoundButtonCorner}" Content="Log in" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Height="25" Width="128" FontSize="16" FontFamily="Times New Roman" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonForgotPassword" Style="{DynamicResource RoundButtonCorner}" Content="Forgot password" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="25" Width="128" FontSize="16" FontFamily="Times New Roman" />
            <Button x:Name="ButtonExit" Style="{DynamicResource RoundButtonExitCollapse}" Content="X" HorizontalAlignment="Right" Margin="0,3,4,0" VerticalAlignment="Top" Width="15" Height="15"  Click="Button_Click" FontWeight="Bold" FontStretch="Condensed"/>
            <Button x:Name="ButtonCollapse" Style="{DynamicResource RoundButtonExitCollapse}" Content="—"  HorizontalAlignment="Right" Margin="0,3,23,0" VerticalAlignment="Top" Width="15" Height="15" Click="Button_Click_1" FontWeight="Bold" Background="{StaticResource EButtonCollapse.Static.Background}" BorderBrush="{StaticResource EButtonCollapse.Static.Stroke}"/>
            <TextBlock x:Name="TextBlockLogin"  Margin="36,64,0,0" FontSize="16" FontFamily="Times New Roman" Width="128" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Login" TextAlignment="Center" />
            <TextBlock x:Name="TextBlockPassword"  Margin="36,125,0,0" FontSize="16" FontFamily="Times New Roman" Width="128" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Password" TextAlignment="Center" />
        </Grid>
    </Border>
</Window>
